<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
    <title>title</title>
    <script src="src/js/idea.js"></script>
    <script src="src/js/classes/Field.js"></script>
    <script src="src/js/classes/Interface.js"></script>
    <script src="src/js/classes/cells/Cell.js"></script>
    <script src="src/js/classes/cells/Spawner.js"></script>
    <script src="src/js/classes/cells/RandomSpawner.js"></script>
    <script src="src/js/classes/cells/Destructor.js"></script>
    <script src="src/js/classes/cells/ChangeDir.js"></script>
    <script src="src/js/classes/cells/RandomDir.js"></script>
    <script src="src/js/classes/cells/Teleport.js"></script>
    <script src="src/js/classes/cells/Counter.js"></script>
    <script src="src/js/classes/cells/Switch.js"></script>
    <script src="src/js/classes/balls/Ball.js"></script>


    <script src="lib/js/p5.min.js"></script>

</head>

<body>
</body>

</html>